{
  "name": "vision-backend",
  "version": "1.0.1",
  "description": "Vision® Notification & AI Backend",
  "main": "vision.js",
  "type": "module",
  "scripts": {
    "start": "node vision.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.9"
  },
  "engines": {
    "node": "18.x"
  }
}